# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.15.0=pyhd3eb1b0_0
astor=0.8.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
blas=1.0=mkl
bleach=3.3.0=pyh44b312d_0
ca-certificates=2020.10.14=0
certifi=2020.6.20=pyhd3eb1b0_3
cudatoolkit=9.0=h13b8566_0
cudnn=7.6.5=cuda9.0_0
cycler=0.10.0=pypi_0
dbus=1.13.6=h48d8840_2
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.6.0=py_0
entrypoints=0.2.3=py35_2
expat=2.4.3=h9c3ff4c_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.4=h0708190_1
gast=0.5.3=pyhd3eb1b0_0
gettext=0.19.8.1=h0b5b191_1005
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
grpcio=1.41.1=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
h5py=2.10.0=pypi_0
hdf5=1.10.2=hc401514_3
icu=58.2=hf484d3e_1000
importlib-metadata=2.1.3=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
ipykernel=4.10.0=py35_1
ipython=7.0.1=py35h24bf2e0_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pyh9f0ad1d_1
jedi=0.12.1=py35_0
jinja2=2.11.3=pyh44b312d_0
jpeg=9d=h36c2ea0_0
jsonschema=2.6.0=py35_2
jupyter=1.0.0=py_2
jupyter_client=5.3.3=py_0
jupyter_console=6.1.0=py_1
jupyter_core=4.5.0=py_0
keras=2.1.5=py35_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.1.0=pypi_0
libffi=3.3=h58526e2_2
libgcc-ng=11.2.0=h1d223b6_12
libgfortran=3.0.0=1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.68.4=h3e27bee_0
libgomp=11.2.0=h1d223b6_12
libgpuarray=0.7.6=h7f98852_1003
libiconv=1.16=h516909a_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.6.0=hdbcaa40_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_12
libuuid=2.32.1=h7f98852_1000
libxcb=1.13=h7f98852_1004
libxml2=2.9.9=h13577e0_2
libzlib=1.2.11=h36c2ea0_1013
mako=1.1.6=pyhd8ed1ab_0
markdown=3.2.2=pypi_0
markupsafe=1.0=py35h470a237_1
matplotlib=3.0.3=pypi_0
mistune=0.8.3=py35h470a237_2
mkl=2018.0.3=1
mkl_fft=1.0.6=py35h7dd41cf_0
mkl_random=1.0.1=py35h4414c95_1
nbconvert=5.6.0=py_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=h9c3ff4c_0
notebook=5.7.0=py35_0
numpy=1.18.5=pypi_0
openssl=1.1.1m=h7f8727e_0
packaging=20.9=pyh44b312d_0
pandoc=2.17.0.1=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.7.1=pyh9f0ad1d_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=7.2.0=pypi_0
pip=20.3.4=pyhd8ed1ab_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd8ed1ab_0
protobuf=3.18.0=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pygments=2.10.0=pyhd8ed1ab_0
pygpu=0.7.6=py35h7eb728f_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.6.0=py35h8210e8a_7
python=3.5.6=h12debd9_1
python-dateutil=2.8.1=py_0
pyyaml=3.12=py35_1
pyzmq=17.1.2=py35hae99301_0
qt=5.6.3=h8bf5577_3
qtconsole=4.7.7=pyh9f0ad1d_0
qtpy=1.9.0=py_0
readline=8.1=h46c0cb4_0
scipy=1.1.0=py35hfa4b5c9_1
send2trash=1.5.0=py_0
setuptools=40.4.3=py35_0
simplegeneric=0.8.1=py_1
sip=4.18.1=py35hfc679d8_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h9cd32fc_0
tbb=2021.5.0=hd09550d_0
tbb4py=2018.0.5=py35h6bb024c_0
tensorboard=1.12.2=pypi_0
tensorflow-gpu=1.12.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.1=py35_1
testpath=0.5.0=pyhd8ed1ab_0
theano=1.0.3=py35_0
tk=8.6.11=h27826a3_1
tornado=5.1.1=py35h470a237_0
traitlets=4.3.2=py35_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.37.1=pypi_0
widgetsnbextension=3.5.1=pyh9f0ad1d_3
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
zeromq=4.2.5=hfc679d8_4
zipp=1.2.0=pypi_0
zlib=1.2.11=h36c2ea0_1013
